@media(min-width:992px){
    .carousel-container{
        margin-top:auto
    }
}
@media(min-width:768px) and (max-width:991px){
    .carousel-container{
        margin-top:70px
    }
}
@media(max-width:767px){
    .carousel-container{
        margin-top:130px
    }
}
.carousel{
    perspective:250px;
    border-radius:1rem
}
@media(max-width:767px){
    .carousel{
    }
}
.carousel .carousel-item{
    width:500px;
    display:inline;
    float:initial;
    margin-right:auto;
    -webkit-backface-visibility:initial;
    backface-visibility:initial;
    transition:none
}
.carousel .carousel-item img{
    width:100%;
    border-radius:.75rem
}
@media(min-width:768px){
    .carousel .carousel-item img{
        border-radius:1rem
    }
}
.carousel .indicators{
    position:absolute;
    padding-left:0;
    bottom:-7%
}
@media(max-width:767px){
    .carousel .indicators{
        bottom:0
    }
}
.carousel .indicators .indicator-item{
    width:2rem;
    border-style:none;
    border-radius:9999px
}
.carousel .indicators .indicator-item.active{
    width:2.5rem;
    background:#f1bd12;
    transition-property:width;
    transition-duration:0s;
    transition-timing-function:ease
}
.section-b-space{
    padding-bottom:calc(30px + (50 - 30) * ((100vw - 320px)/(1920 - 320)))
}
.container-fluid-lg{
    padding:0 calc(12px + (160 - 12) * ((100vw - 320px)/(1920 - 320)))
}
.user-dashboard-section .dashboard-left-sidebar{
    -webkit-box-shadow:0 0 8px rgba(34,34,34,.14);
    box-shadow:0 0 8px rgba(34,34,34,.14);
    border-radius:10px;
    overflow:hidden;
    position:sticky;
    z-index:0
}
.user-dashboard-section .dashboard-left-sidebar .user-nav-pills{
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    gap:calc(2px + (7 - 2) * ((100vw - 320px)/(1920 - 320)));
    margin:calc(10px + (20 - 10) * ((100vw - 320px)/(1920 - 320))) 0 6px;
    font-size:14px
}
.user-dashboard-section .dashboard-left-sidebar .user-nav-pills .nav-item{
    width:100%;
    display:block
}
.user-dashboard-section .dashboard-left-sidebar .user-nav-pills .nav-item .nav-link{
    font-size:calc(17px + (18 - 17) * ((100vw - 320px)/(1920 - 320)));
    position:relative;
    color:#4a5568;
    width:100%;
    text-align:left;
    padding:calc(10px + (13 - 10) * ((100vw - 320px)/(1920 - 320))) calc(10px + (13 - 10) * ((100vw - 320px)/(1920 - 320))) calc(10px + (13 - 10) * ((100vw - 320px)/(1920 - 320))) calc(19px + (23 - 19) * ((100vw - 320px)/(1920 - 320)));
    font-weight:500;
    z-index:0;
    overflow:hidden;
    border-radius:0;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center
}
.user-dashboard-section .dashboard-left-sidebar .user-nav-pills .nav-item .nav-link.active,.user-dashboard-section .dashboard-left-sidebar .user-nav-pills .nav-item .nav-link .show>.nav-link{
    border-left:3px solid var(--base);
    font-weight:600;
    background-color:transparent;
    color:var(--base)
}
.user-dashboard-section .dashboard-left-sidebar .user-nav-pills .nav-item .nav-link.active::before,.user-dashboard-section .dashboard-left-sidebar .user-nav-pills .nav-item .nav-link .show>.nav-link::before{
    width:100%;
    height:100%;
    content:"";
    position:absolute;
    top:0;
    left:0;
    background:var(--base);
    z-index:-1;
    opacity:.1
}
.user-dashboard-section .dashboard-left-sidebar .user-nav-pills .nav-item .nav-link:hover{
    background:var(--base);
    color:#fff
}
.user-dashboard-section .dashboard-left-sidebar .user-nav-pills .nav-item .nav-link .feather{
    width:calc(18px + (19 - 18) * ((100vw - 320px)/(1920 - 320)));
    height:auto;
    margin-right:10px
}
.user-dashboard-section .dashboard-right-sidebar{
    padding:calc(20px + (40 - 20) * ((100vw - 320px)/(1920 - 320)));
    border-radius:8px
}
@media(max-width:991.98px){
    .dashboard-left-sidebar{
        display:none
    }
}
.user-dashboard-section select option{
    background:#3f4458;
    color:#fff
}
@media(max-width:767px){
    .socialelements .social-button{
        width:100%
    }
}
.login-section{
    padding:100px 0
}
.dashboard-section{
    padding:100px 0
}
.dashboard-section .box-logo{
    background:#a1a3a9;
    width:fit-content;
    border-radius:50%;
    border:1px solid #fff
}
.dashboard-section .box-logo img{
    margin:15px
}
@media(max-width:767px){
    .dashboard-section .box-logo img{
        width:20px;
        height:20px
    }
}
.dashboard-section .box-name p{
    margin:0;
    background:#2d3346;
    width:fit-content;
    padding:4px 10px;
    border-radius:2rem;
    color:#fff;
    font-size:11px
}
.dashboard-section .box-logout,.dashboard-section .box-add-fund{
    margin:0;
    background:#2d3346;
    width:fit-content;
    padding:7px 20px;
    border-radius:2rem;
    color:#fff;
    float:right
}
.dashboard-section .box-add-fund{
    background:#202432;
    padding:7px 25px;
    margin:0 auto;
    float:none
}
@media(max-width:767px){
    .dashboard-section .box-logout,.dashboard-section .box-add-fund{
        font-size:12px;
        padding:7px 15px
    }
}
.dashboard-section .dashboard__card{
    background:#333555;
    background-image:linear-gradient( 110.3deg,rgba(73,93,109,1) 4.3%,rgba(49,55,82,1) 96.7% )!important
}
.dashboard-section .container-action{
    position:absolute;
    right:-36px;
    transform:translateY(-50%);
    top:50%;
    width:46px;
    border:none;
    padding:0
}
.dashboard-section .container-action a,.dashboard-section .container-action button{
    width:100%;
    display:inline-block;
    text-align:center;
    margin-bottom:5px
}
.bg-dashboard{
    background:#202432
}
.bg-dashboard-secondary{
    background:#2e3447
}
@media(max-width:991px){
    .login-section{
        padding-top:132px
    }
    .dashboard-section{
        padding-top:132px
    }
}
.contact-box .date-range{
    display:flex;
    justify-content:space-between;
    align-items:center
}
.contact-box .date-start{
    width:40%
}
.contact-box .spar{
    width:20%;
    text-align:center;
    background:#2e3447;
    height:30px
}
.contact-box .date-end{
    width:40%
}
.dashboard-section .table-container{
    padding:5px 15px;
    color:#fff
}
.dashboard-section .table-container .row{
    background:#2e3447;
    border-radius:.25em;
    font-size:13px
}
.dashboard-section .box-left-table{
    display:flex;
    justify-content:space-between;
    padding:10px 0;
    flex-wrap:wrap
}
.dashboard-section .header-table{
    font-weight:500
}
.dashboard-section .table-container .price,.dashboard-section .table-container .status{
    padding:10px 0
}
.dashboard-section .box-left-table .transaction,.dashboard-section .box-left-table .game-name{
    width:50%
}
.dashboard-section .box-left-table .date,.dashboard-section .box-left-table .info-user{
    width:50%
}
.dashboard-section .transaction i{
    color:var(--base);
    cursor:pointer
}
.dashboard-section .status{
    color:var(--base);
    font-weight:500;
    font-size:16px
}
.dashboard-section .input-group .input-group-text{
    padding:0 8px;
    background:#3a435f;
    border:#3a435f
}
.dashboard-section .input-group .input-group-text button{
    background:0 0;
    border:transparent
}
@media(max-width:575px){
    .dashboard-section .box-left-table .transaction,.dashboard-section .box-left-table .game-name{
        width:100%
    }
    .dashboard-section .box-left-table .date,.dashboard-section .box-left-table .info-user{
        width:100%
    }
    .dashboard-section .status{
        font-size:13px
    }
    .dashboard-section .info-user{
        padding:10px 0
    }
    .dashboard-section .price{
        padding:0
    }
    .user-dashboard-section .dashboard-right-sidebar:last-child{
        padding:15px 13px
    }
    .user-dashboard-section .box-left-table,.user-dashboard-section .status,.user-dashboard-section .price{
        padding-bottom:0
    }
}
.user-dashboard-section .price h3{
    margin-bottom:0
}
.img-box{
    border-radius:1rem;
    overflow:hidden
}
.details-section .product-header{
    display:flex;
    padding:15px 5px;
    margin-bottom:30px;
    background-image:linear-gradient( 94.3deg,rgba(26,33,64,1) 10.9%,rgb(52 59 92) 100.2% );
    border-radius:6px
}
.details-section .product-header .img-product{
    text-align:center;
    height:70px;
    width:70px;
    margin-right:21px
}
.details-section .product-header .info-product .info{
    font-weight:500
}
.details-section .product-header .img-product img{
    padding:1px
}
.details-section .info-product .icon-ba svg{
    border:1.5px solid;
    border-radius:50%;
    padding:1.2px;
    margin-bottom:5px
}
.details-section h5{
    position:relative;
    padding-left:60px!important
}
.details-section .step-num{
    width:30px;
    display:inline-block;
    text-align:center;
    position:absolute;
    left:-1px;
    top:-12px;
    height:30px;
    background-color:#1a2140;
    border:2px solid #ccc;
    border-radius:50%;
    line-height:25px;
    font-size:20px
}
.details-section .payment-box .btn-check+.btn-primary .total-price{
    position:absolute;
    right:20px;
    transform:translateY(-50%);
    top:50%
}
.summary-container{
    position:fixed;
    z-index:999999999;
    left:0;
    bottom:0;
    width:100%
}
.summary{
    background:#202432;
    overflow:hidden;
    border-radius:6px 6px 0 0;
    padding:0 0 5px
}
.summary button{
    border-radius:30px;
    color:#000;
    font-weight:700
}
.summary .pay-method span,.summary .service span{
    position:relative
}
@media(max-width:575px){
    .summary .pay-method span,.summary .service span{
        font-size:11px
    }
    .summary .left-section .service-wrapper{
        padding:0
    }
}
.summary .pay-method span::before,.summary .service span::before{
    content:" ";
    position:absolute;
    background:#f1bd12;
    width:10px;
    height:10px;
    border-radius:10px;
    left:-19px;
    align-items:center;
    transform:translateY(-50%);
    top:55%
}
.summary .total-price{
    bottom:0;
    position:absolute;
    right:10%;
    transform:translateY(-50%);
    top:54%
}
